jwt.tokenExpirationAfterDays=14
jwt.secretKey=kicksharingmegaverysupersecretkey
jwt.tokenPrefix=
manager-token=manager_token

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=spring-test-server@yandex.ru
spring.mail.password=rssizdvvikuysjhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled = false

# comment to deploy
##??? ?????? ??????????
#spring.jpa.database=postgresql
#
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/01-initDB.sql
##spring.sql.init.data-locations=classpath*:db/data.sql
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
#spring.datasource.username=postgres
#spring.datasource.password=postgres

